import java.util.*;

public class Main {
  
  
    public static int secondLargest(int arr[]){
      Arrays.sort(arr);
      int n = arr.length;
      
      for(int i=n-2; i>=0; i--){
        if(arr[i] != arr[n-1]){
          return arr[i];
        }
      }
      return -1;
    }
    public static void main(String[] args) {
      int[] arr = {1,3,2,5,4};
      System.out.print(secondLargest(arr));
  }
}


// import java.util.*;

// public class Main {
  
//     public static int secondLargest(int arr[]){
//       Arrays.sort(arr);
//       int n = arr.length;
//       return arr[n-2];
//     }
//     public static void main(String[] args) {
//       int[] arr = {1,3,2,5,4};
//       System.out.print(secondLargest(arr));
//   }
// }

// import java.util.*;

// public class Main {
  
//     public static int secondlargest(int arr[]){
//       int n = arr.length;
//       int large = -1;
//       int secondl = -1;
      
//       for(int i = 0; i<n; i++){
//         if(arr[i] > large){
//           large = arr[i];
//         }
//       }
//       for(int i=0; i < n; i++){
//       if(arr[i] > secondl && arr[i] != large){
//         secondl = arr[i];
//       }}
//       return secondl;
//     }
//     public static void main(String[] args) {
//       int[] arr = {2, 1, 3, 5, 4};
//       System.out.print(secondlargest(arr));
//   }
// }